<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="SurveyServlet" method="post">
	
		<p>Gender:</p>
		<input type="radio" name="gender" value="Male">Male<br>
		<input type="radio" name="gender" value="Female">Female<br>
		
		<p>Marital status:</p>
		<input type="radio" name="status" value="Married">Married<br>
		<input type="radio" name="status" value="Single">Single<br>
		
		<p>Employment type:</p>
		<input type="radio" name="employment" value="Private">Private<br>
		<input type="radio" name="employment" value="Government">Government<br>
		
		<br>
		<input type="submit" value="submit">
	</form>
</body>
</html>