<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Questions</title>
</head>
<body>
	
	<h1>Attend every questions without fail</h1>

	<form action = "Evaluation" method="post">
	
		<label for="question1">1. What is the square of 2?</label>
			<br><br>
			<input type="radio" id = "question1" name="ans1" value="4" required>4
			<input type="radio" id= "question1" name="ans1" value = "6">6
		<br><br>
		
		<label for="question2">2. What is the sum of 10 numbers?</label>
			<br><br>
			<input type="radio" id = "question2" name="ans2" value="53" required>53
			<input type="radio" id= "question2" name="ans2" value = "55">55
		<br><br>
		
		<label for="question3" required>3. What is the cube of 5?</label>
			<br><br>
			<input type="radio" id = "question3" name="ans3" value="130" required>130
			<input type="radio" id= "question3" name="ans3" value = "125">125
		<br><br>	
	
		<input type="submit" value = "Submit">
	</form>

</body>
</html>