<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" 


xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


<modelVersion>4.0.0</modelVersion>






<parent>


<groupId>org.springframework.boot</groupId>


<artifactId>spring-boot-starter-parent</artifactId>


<version>3.4.1</version>


<relativePath/> <!-- lookup parent from repository -->


</parent>






<groupId>com.example</groupId>


<artifactId>sb_employee</artifactId>


<version>0.0.1-SNAPSHOT</version>


<name>sb_employee</name>


<description>Demo project for Spring Boot</description>






<properties>


<java.version>17</java.version>


</properties>






<dependencies>


<!-- Web (Spring MVC + Jackson) -->


<dependency>


<groupId>org.springframework.boot</groupId>


<artifactId>spring-boot-starter-web</artifactId>


</dependency>






<!-- Spring Data JPA -->


<dependency>


<groupId>org.springframework.boot</groupId>


<artifactId>spring-boot-starter-data-jpa</artifactId>


</dependency>






<!-- Devtools (optional) -->


<dependency>


<groupId>org.springframework.boot</groupId>


<artifactId>spring-boot-devtools</artifactId>


<scope>runtime</scope>


<optional>true</optional>


</dependency>






<!-- Database drivers -->


<!-- Use MySQL at runtime (prod/dev) -->


<dependency>


<groupId>com.mysql</groupId>


<artifactId>mysql-connector-j</artifactId>


<scope>runtime</scope>


</dependency>






<!-- Use H2 in tests (and you can use it in dev too if you want) -->


<dependency>


<groupId>com.h2database</groupId>


<artifactId>h2</artifactId>


<scope>test</scope>


</dependency>


<dependency>


<groupId>org.springdoc</groupId>


<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>


<version>2.3.0</version>


</dependency>



<!-- Testing with JUnit 5 -->


<dependency>


<groupId>org.springframework.boot</groupId>


<artifactId>spring-boot-starter-test</artifactId>


<scope>test</scope>


</dependency>


</dependencies>






<build>


<plugins>


<plugin>


<groupId>org.springframework.boot</groupId>


<artifactId>spring-boot-maven-plugin</artifactId>


</plugin>


</plugins>


</build>


</project>