<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Editing Data</title>
</head>
<body>
	<h2>Edit</h2>
	<p id="set">For user id  </p>
	<form action="Edit" method="post">
		
		<input type="hidden" name="id" id="hiddenId">
		
		Name : <input type="text" name="name"><br><br>
		Course : <input type="text" name="course"><br><br>
		<input type="submit" value = "Submit"><br><br>
	 	
	</form>
	
	<script>
		const idparam = new URLSearchParams(window.location.search);
		const id = idparam.get("userid");
		const setId = document.getElementById("set");
		setId.innerText+=" " + id;
	</script>
	
</body>
</html>