<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
					http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
<!-- DataSource -->
	<bean id="dataSource"
	class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
		<property name="url"
		value="jdbc:mysql://localhost:3306/feb10th_JDBC?useSSL=false&amp;serverTimezone=UTC"/>
		<property name="username" value="root"/>
		<property name="password" value="root@39"/>
	</bean>
	<!-- JdbcTemplate -->
	<bean id="jdbcTemplate"
	class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<!-- DAO -->
	<bean id="employeeDAO" class="pack.EmployeeDAOJDBCTemplateImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate"/>
	</bean>
</beans>