<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Online Shopping Cart</h2>
<form action ="ShoppingCart" method ="post">
<label>Select Product:</label>
<select name = "item">
<option value = "pencil">Pencil, $10</option>
<option value = "Book">Book, $200</option>
<option value = "Rubber">rubber, $5</option>
<option value = "paper">paper, $20</option>
</select>
<br><br>
<input type ="submit" name ="action" value = "Add to Cart">
<input type = "submit" name ="action" value = "Logout">
</form>
<br>
<a href="ShoppingCart"> View Cart</a>
</body>
</html>
