<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">

<display-name>SESSIONTIMEOUT</display-name>

<welcome-file-list>

<welcome-file>Login.html</welcome-file>

</welcome-file-list>

<servlet>

<servlet-name>LoginServlet</servlet-name>

<servlet-class>Assignment.LoginServlet</servlet-class>

</servlet>



<servlet-mapping>

<servlet-name>LoginServlet</servlet-name>

<url-pattern>/login</url-pattern>

</servlet-mapping>



<servlet>

<servlet-name>DashboardServlet</servlet-name>

<servlet-class>Assignment.DashboardServlet</servlet-class>

</servlet>



<servlet-mapping>

<servlet-name>DashboardServlet</servlet-name>

<url-pattern>/dashboard</url-pattern>

</servlet-mapping>



<servlet>

<servlet-name>LogoutServlet</servlet-name>

<servlet-class>Assignment.LogoutServlet</servlet-class>

</servlet>



<servlet-mapping>

<servlet-name>LogoutServlet</servlet-name>

<url-pattern>/logout</url-pattern>

</servlet-mapping>

</web-app>