<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exam Over</title>
</head>
<body>

	

	<h1>Exam Completed Successfully</h1>
	<p id="Score">You have scored </p>
	<p id="answers"></p>
	
	<script>
		const param = new URLSearchParams(window.location.search);
		const marks = param.get("marks");
		const results= param.get("results");
		
		const ScoreEl = document.getElementById("Score");
		const AnswersEl = document.getElementById("answers");
		
		ScoreEl.textContent+=marks;
		AnswersEl.textContent+=results;
		
	</script>
	
</body>
</html>