<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>ResetPasswordFilter</filter-name>
  	<filter-class>Reset.ResetPasswordFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>ResetPasswordFilter</filter-name>
  	<url-pattern>/Reset</url-pattern>
  </filter-mapping>
  
  
  <filter>
  	<filter-name>LoginFilter</filter-name>
  	<filter-class>Login.LoginFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>LoginFilter</filter-name>
  	<url-pattern>/Dashboard</url-pattern>
  </filter-mapping>
  
</web-app>