# Root logger


#log4j.rootLogger=INFO, console


#


#


## Console appender


#log4j.appender.console=org.apache.log4j.ConsoleAppender


#log4j.appender.console.layout=org.apache.log4j.PatternLayout


#log4j.appender.console.layout.ConversionPattern=%d %-5p %c - %m%n


#


## Hibernate SQL


#log4j.logger.org.hibernate.SQL=DEBUG


#


## Show parameter values


#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# NEW FILE DETAILS 


# Root logger


log4j.rootLogger=INFO, FILE






# File Appender


log4j.appender.FILE=org.apache.log4j.FileAppender


log4j.appender.FILE.File=logs/application.txt


log4j.appender.FILE.Append=true






# Log format


log4j.appender.FILE.layout=org.apache.log4j.PatternLayout


log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n