<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<script>
		const params = new URLSearchParams(window.location.search);
		if(params.get("msg") == "logout"){
			document.write("<h1 style='color:green'>You have been logged out successfully</h1>");
		}
	</script>


	<form action="login" method="post">
		Username: <input type="text" name="username"><br><br>
		Password: <input type="password" name="password"><br><br>
		<input type="submit" value="login">
	
	</form>

</body>
</html>