<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Feb12th_LogAfter</groupId>
  <artifactId>Feb12th_LogAfter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
<dependencies>


<!-- Spring Context -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-context</artifactId>


<version>6.1.6</version>


</dependency>


<dependency>


<groupId>org.slf4j</groupId>


<artifactId>slf4j-api</artifactId>


<version>2.0.9</version>


</dependency>






<!-- Logback for SLF4J 2.x -->


<dependency>


<groupId>ch.qos.logback</groupId>


<artifactId>logback-classic</artifactId>


<version>1.4.14</version>


</dependency>


<!-- Spring AOP -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-aop</artifactId>


<version>6.1.6</version>


</dependency>






<!-- AspectJ Weaver -->


<dependency>


<groupId>org.aspectj</groupId>


<artifactId>aspectjweaver</artifactId>


<version>1.9.21</version>


</dependency>






</dependencies>






</project>
