<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Jan30th</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
    <welcome-file>Login.jsp</welcome-file>
    <welcome-file>Login.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>Assignment1.LoginServlet</servlet-class>
  
  <init-param>
  <param-name>Raji</param-name>
  <param-value>Raji@2005</param-value>
  </init-param>
  
  <init-param>
  <param-name>Ilakkiya</param-name>
  <param-value>IlakkiyaRaji</param-value>
  </init-param>
  
  <init-param>
  <param-name>Nandhini</param-name>
  <param-value>NandhiniRaji</param-value>
  </init-param>
  
  <init-param>
  <param-name>Kamali</param-name>
  <param-value>KamaliRajinikanth</param-value>
  </init-param>
  
  <init-param>
  <param-name>Swathi</param-name>
  <param-value>SwathiGokul</param-value>
  </init-param>
  
  <init-param>
  <param-name>Sathya</param-name>
  <param-value>Sathya@2005</param-value>
  </init-param>
  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  
 
  
</web-app>