2026-02-07 09:23:15 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 09:23:16 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 09:23:16 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 09:23:16 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 09:23:16 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 09:23:16 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 09:23:16 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 09:23:16 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 09:23:17 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@672a1c62] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 09:23:17 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 09:25:26 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 09:25:26 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 09:25:27 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 09:25:27 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 09:25:27 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 09:25:27 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 09:25:27 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 09:25:27 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 09:25:27 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@672a1c62] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 09:25:27 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 09:28:53 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 09:28:54 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 09:28:54 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 09:28:54 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 09:28:54 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 09:28:54 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 09:28:54 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 09:28:54 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 09:28:55 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@672a1c62] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 09:28:55 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 09:30:10 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 09:30:10 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 09:30:11 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 09:30:11 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 09:30:11 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 09:30:11 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 09:30:11 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 09:30:11 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 09:30:11 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@672a1c62] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 09:30:11 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 10:01:46 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 10:01:46 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 10:01:46 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 10:01:46 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 10:01:46 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 10:01:46 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 10:01:46 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 10:01:47 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 10:01:47 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@14f40030] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 10:01:47 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 10:01:47 ERROR org.hibernate.hql.internal.ast.ErrorTracker - line 1:1: unexpected token: Employee
2026-02-07 10:01:47 ERROR org.hibernate.hql.internal.ast.ErrorTracker - line 1:1: unexpected token: Employee
line 1:1: unexpected token: Employee
	at org.hibernate.hql.internal.antlr.HqlBaseParser.statement(HqlBaseParser.java:212)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.parse(QueryTranslatorImpl.java:294)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:189)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:144)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:112)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:73)
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:162)
	at org.hibernate.internal.AbstractSharedSessionContract.getQueryPlan(AbstractSharedSessionContract.java:636)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:748)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:848)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:114)
	at PersonDetails.DisplayEmployeeDepartment.main(DisplayEmployeeDepartment.java:16)
2026-02-07 10:06:23 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 10:06:24 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 10:06:24 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 10:06:24 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 10:06:24 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 10:06:24 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 10:06:24 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 10:06:24 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 10:06:25 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@14f40030] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 10:06:25 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 10:53:07 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 10:53:07 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 10:53:07 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 10:53:07 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 10:53:07 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 10:53:07 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 10:53:07 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 10:53:08 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 10:53:08 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@593a6726] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 10:53:08 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 11:36:31 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 11:36:31 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 11:36:31 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 11:36:31 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 11:36:31 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 11:36:31 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 11:36:31 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 11:36:31 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 11:36:32 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@593a6726] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 11:36:34 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 11:37:16 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 11:37:16 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 11:37:16 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 11:37:16 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 11:37:16 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 11:37:16 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 11:37:16 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 11:37:16 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 11:37:17 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@593a6726] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 11:37:17 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-02-07 11:38:25 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.15.Final
2026-02-07 11:38:25 INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-02-07 11:38:25 WARN  org.hibernate.orm.connections.pooling - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2026-02-07 11:38:25 INFO  org.hibernate.orm.connections.pooling - HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/Feb6th_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
2026-02-07 11:38:25 INFO  org.hibernate.orm.connections.pooling - HHH10001001: Connection properties: {password=****, user=root}
2026-02-07 11:38:25 INFO  org.hibernate.orm.connections.pooling - HHH10001003: Autocommit mode: false
2026-02-07 11:38:25 INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 20 (min=1)
2026-02-07 11:38:26 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2026-02-07 11:38:26 INFO  org.hibernate.orm.connections.access - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@14f40030] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2026-02-07 11:38:28 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
