<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Welcome to Mphasis</h1>
	
	
<!-- 	<form action="Testing" method=post> -->
<!-- 		Enter your name <input type=text name=name> -->
<!-- 		<br><br> -->
<!-- 		Enter your address <input type=text name=address> -->
<!-- 		<br><br> -->
<!-- 		<input type=submit value="Submit"> -->
<!-- 	</form> -->
	
	
<!-- 	<form action="Testing"> -->
<!-- 		Enter number 1 <input type=number name=num1> -->
<!-- 		<br><br> -->
<!-- 		Enter number 2 <input type=number name=num2> -->
<!-- 		<br><br> -->
<!-- 		<input type=submit value="Submit"> -->
<!-- 	</form> -->

	<form action="Testing" method=post>
		Enter number 1 <input type=number name=num1>
		<br><br>
		Enter number 2 <input type=number name=num2>
		<br><br>
		<input type=submit value="Submit">
	</form>
</body>
</html>