<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Feb12th_Transactions</groupId>
  <artifactId>Feb12th_Transactions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>






<!-- Spring Core -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-context</artifactId>


<version>5.3.30</version>


</dependency>






<!-- Spring JDBC -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-jdbc</artifactId>


<version>5.3.30</version>


</dependency>






<!-- Spring TX -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-tx</artifactId>


<version>5.3.30</version>


</dependency>






<!-- MySQL Driver -->


<dependency>


<groupId>com.mysql</groupId>


<artifactId>mysql-connector-j</artifactId>


<version>8.3.0</version>


</dependency>






<!-- AspectJ -->


<dependency>


<groupId>org.aspectj</groupId>


<artifactId>aspectjweaver</artifactId>


<version>1.9.21</version>


</dependency>




  </dependencies>
</project>