<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Feb11th_BankingSpring</groupId>
  <artifactId>Feb11th_BankingSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>






<!-- Spring Core -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-context</artifactId>


<version>5.3.22</version>


</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->


<dependency>


<groupId>org.springframework</groupId>


<artifactId>spring-context-support</artifactId>


<version>5.3.33</version>


</dependency>






<!-- AspectJ Runtime -->


<dependency>


<groupId>org.aspectj</groupId>


<artifactId>aspectjrt</artifactId>


<version>1.9.21</version>


</dependency>






<!-- AspectJ Weaver -->


<dependency>


<groupId>org.aspectj</groupId>


<artifactId>aspectjweaver</artifactId>


<version>1.9.21</version>


</dependency>






</dependencies>






</project>