<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Jan29th_NewApplication</display-name>
  <welcome-file-list>
    <welcome-file>Index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
	  <context-param>
	  	<param-name>bankName</param-name>
	  	<param-value>Pune National Bank</param-value>
	  </context-param>
	  
	  <context-param>
	  	<param-name>customerCare</param-name>
	  	<param-value>1800-111-999</param-value>
	  </context-param>
	  
	  <servlet>
	  	<servlet-name>TransferServlet</servlet-name>
	  	<servlet-class>p1.TransferServlet</servlet-class>
	  	
	  	<init-param>
	  		<param-name>maxLimit</param-name>
	  		<param-value>50000</param-value>
	  	</init-param>
	  </servlet>
	  
	  <servlet-mapping>
	  	<servlet-name>TransferServlet</servlet-name>
	  	<url-pattern>/transfer</url-pattern>
	  </servlet-mapping>
</web-app>